<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
margin:0px;
background-color:#111;
}
.header{
background-color:#0066CC;
padding:10px;
}
.header p{
color:#fff;
text-align:center;
font-size:17px;
font-family:lato, san-serif;
}
footer{
background-color:#000;
bottom:0px;
padding:5px;
position relative;
}
footer p{
color:#000;
font-size:16px;
font-weight:bold;
text-align:center;
font-family:lato, san-serif;
}
footer a{
text-align:center;
text-decoration:none;
color:#000;
font-size:16px;
}
.adjustables{
display:flex;
flex-wrap:wrap;
}
@media screen and (max-width:600px){
.adjustable{
flex:25%;
max-width:100%;
}
}
@media screen and (max-width:1280px){
.adjustable{
max-width:100%;
flex:25%;
}
}













.comments{
position relative;
margin-left:auto;
margin-right:auto;
width:320px;
}
.send-comment{
background-color:#111;
padding:7px;
margin:10px;
border-radius:6px 6px 6px 0px;
box-shadow:4px 4px 7px 1px #000;
}
.send-comment img{
width:50px;
height:50px;
border-radius:50%;
box-shadow:4px 4px 7px 1px #000;
}
.chat{
width:50px;
left:10px;
top:-10px;
position:relative;
border-bottom:19px solid transparent;
border-left:19px solid #111;
}
.send-comment p{
font-family:lato;
color:#fff;
line-height:1.8;
}
#labels{
color:#C0C0C0;
top:-7px;
font-family:lato;
position:relative;
font-size:13px;
}
#labelz{
color:#C0C0C0;
left:110px;
margin-left:100px;
font-family:lato;
position:relative;
font-size:13px;
}
.post-comment{
position:fixed;
bottom:0px;
width:100%;
padding:6px;
background-color:#000;
}
#comment-title{
padding:14px;
width:72%;
border:none;
outline:none;
top:7px;
right:-16%;
color:#fff;
margin-left:-55px;
background-color:#111;
position:relative;
border-radius:6px 0px 0px 6px;
}

#comment-submit{
padding:13.5px;
width:60px;
color:#fff;
font-weight:bold;
border:none;
top:-9px;
right:-15%;
margin-left:-2px;
position:relative;
border-radius:0px 6px 6px 0px;
background-color:#0066CC;
}









.animateblock{
margin-left:auto;
margin-right:auto;
width:200px;
display:flex;
background-color:#111;
}
.block1{
animation-name:loading;
animation-duration:1s;
animation-iteration-count:infinite;
}
@keyframes loading{
0%{
background-color:red;
box-shadow:0px 0px 7px 1px red;
}
}
.block2{
animation-name:loadings;
animation-duration:1s;
animation-iteration-count:infinite;
}
@keyframes loadings{
50%{
background-color:orange;
box-shadow:0px 0px 7px 1px orange;
}
}
.block3{
animation-name:loadingz;
animation-duration:1s;
animation-iteration-count:infinite;
}
@keyframes loadingz{
100%{
background-color:green;
box-shadow:0px 0px 7px 1px green;
}
}
.block1{
margin:10px;
padding:22px;
height:100px;
}
.block2{
margin:10px;
padding:22px;
height:100px;
}
.block3{
margin:10px;
padding:22px;
height:100px;
}






.progress-full{
margin-left:auto;
margin-right:auto;
width:206px;
display:flex;
font-weight:bold;
background-color:#00994C;
border-radius:6px 6px 6px 6px;
}
.bar{
padding:6px;
margin-left:auto;
margin-right:auto;
width:206px;
position:relative;
border-radius:6px 6px 6px 6px;
background-color:#00994C;
}
.progress{
margin-left:auto;
margin-right:auto;
width:206px;
display:flex;
background-color:#111;
border-radius:6px 6px 6px 6px;
}
.bar1{
margin:3px;
padding:6px;
position:relative;
border-radius:6px 6px 6px 6px;
background-color:#111;
animation-name:progress1;
animation-duration:5s;
animation-iteration-count:infinite;
}
@keyframes progress1{
0%{
background-color:red;
box-shadow:0px 0px 7px 1px red;
}
}
.bar2{
margin:3px;
padding:6px;
position:relative;
border-radius:6px 6px 6px 6px;
background-color:#111;
animation-name:progress2;
animation-duration:5s;
animation-iteration-count:infinite;
}
@keyframes progress2{
10%{
background-color:crimson;
box-shadow:0px 0px 7px 1px crimson;
}
}
.bar3{
margin:3px;
padding:6px;
position:relative;
border-radius:6px 6px 6px 6px;
background-color:#111;
animation-name:progress3;
animation-duration:5s;
animation-iteration-count:infinite;
}
@keyframes progress3{
20%{
background-color:#FF0000;
box-shadow:0px 0px 7px 1px #FF0000;
}
}
.bar4{
margin:3px;
padding:6px;
position:relative;
border-radius:6px 6px 6px 6px;
background-color:#111;
animation-name:progress4;
animation-duration:5s;
animation-iteration-count:infinite;
}
@keyframes progress4{
30%{
background-color:#FF3333;
box-shadow:0px 0px 7px 1px #FF3333;
}
}
.bar5{
margin:3px;
padding:6px;
position:relative;
border-radius:6px 6px 6px 6px;
background-color:#111;
animation-name:progress5;
animation-duration:5s;
animation-iteration-count:infinite;
}
@keyframes progress5{
40%{
background-color:#CC6600;
box-shadow:0px 0px 7px 1px #CC6600;
}
}
.bar6{
margin:3px;
padding:6px;
position:relative;
border-radius:6px 6px 6px 6px;
background-color:#111;
animation-name:progress6;
animation-duration:5s;
animation-iteration-count:infinite;
}
@keyframes progress6{
50%{
background-color:#FF8000;
box-shadow:0px 0px 7px 1px #FF8000;
}
}
.bar7{
margin:3px;
padding:6px;
position:relative;
border-radius:6px 6px 6px 6px;
background-color:#111;
animation-name:progress7;
animation-duration:5s;
animation-iteration-count:infinite;
}
@keyframes progress7{
60%{
background-color:#00994C;
box-shadow:0px 0px 7px 1px #00994C;
}
}
.bar8{
margin:3px;
padding:6px;
position:relative;
border-radius:6px 6px 6px 6px;
background-color:#111;
animation-name:progress8;
animation-duration:5s;
animation-iteration-count:infinite;
}
@keyframes progress8{
80%{
background-color:#00994C;
box-shadow:0px 0px 7px 1px #00994C;
}
}
.bar9{
margin:3px;
padding:6px;
position:relative;
border-radius:6px 6px 6px 6px;
background-color:#111;
animation-name:progress9;
animation-duration:5s;
animation-iteration-count:infinite;
}
@keyframes progress9{
90%{
background-color:#00994C;
box-shadow:0px 0px 7px 1px #00994C;
}
}
.bar10{
margin:3px;
padding:6px;
position:relative;
border-radius:6px 6px 6px 6px;
background-color:#111;
animation-name:progress10;
animation-duration:5s;
animation-iteration-count:infinite;
}
@keyframes progress10{
100%{
background-color:#00994C;
box-shadow:0px 0px 7px 1px #00994C;
}
}
</style>
</head>
<body>

<div class="header">

<div class="progress">
<div class="bar1"></div>
<p>10%</p>
</div><br>


<div class="progress">
<div class="bar1"></div>
<div class="bar2"></div>
<p>20%</p>
</div><br>


<div class="progress">
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>
<p>30%</p>
</div><br>

<div class="progress">
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>
<div class="bar4"></div>
<p>40%</p>
</div><br>

<div class="progress">
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>
<div class="bar4"></div>
<div class="bar5"></div>
<p>50%</p>
</div><br>

<div class="progress">
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>
<div class="bar4"></div>
<div class="bar5"></div>
<div class="bar6"></div>
<p>60%</p>
</div><br>


<div class="progress">
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>
<div class="bar4"></div>
<div class="bar5"></div>
<div class="bar6"></div>
<div class="bar7"></div>
<p>70%</p>
</div><br>

<div class="progress">
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>
<div class="bar4"></div>
<div class="bar5"></div>
<div class="bar6"></div>
<div class="bar7"></div>
<div class="bar8"></div>
<p>80%</p>
</div><br>

<div class="progress">
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>
<div class="bar4"></div>
<div class="bar5"></div>
<div class="bar6"></div>
<div class="bar7"></div>
<div class="bar8"></div>
<div class="bar9"></div>
<p>90%</p>
</div><br>

<div class="progress-full">
<div class="bar"><p>Installed</p></div>
</div><br>


<br></br>

<div class="animateblock">
<div class="block1"></div>
<div class="block2"></div>
<div class="block3"></div>
</div>


<div class="comments">
<div class="send-comment">
<span id="labelz">@ Dec 2023</span>
<p>Chat with us friends bye Chat with us friends bye Chat with us friends bye</p>
<img src="profile.png">
<span id="labels">Victoria 12:45 PM</span>
</div>
<div class="chat">
</div>
</div>

<div class="comments">
<div class="send-comment">
<span id="labelz">@ Dec 2023</span>
<p>Chat with us friends bye Chat with us friends bye Chat with us friends bye</p>
<img src="profile.png">
<span id="labels">Victoria 12:45 PM</span>
</div>
<div class="chat">
</div>
</div>


</div>
</div>
</div>




<div class="post-comment">
<form action=''  method="POST" enctype="form-data/multipart"/>
<textarea type="title" name="comment" id="comment-title" rows="1" placeholder="Enter your comment !" autofocus required></textarea>
<input type="submit" id="comment-submit" name="send_comment" value="Post">
<form>
</div>

<footer>
<p><a href=""> About Us</a></p>
<p><a href=""> Contact Us</a></p>
<p><a href=""> Our Services</a></p>
<p><a href=""> See our Address</a></p>
<p> Copyright 1998-2023 G-programming</p>
</footer>
</body>
</html>
